{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "events": "^3.3.0",
    "proj4": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.6",
    "@types/proj4": "^2.5.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "packageManager": "pnpm@10.8.0"
}
